<scheme name="_@user_Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2025.2.1.0.0</property>
    <property name="originalScheme">Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.intellij</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="7AF8CA" />
    <option name="FILESTATUS_DELETED" value="FF5370" />
    <option name="FILESTATUS_HIJACKED" value="BAACFF" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="7F85A3" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="FFDB8E" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="FFDB8E" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="FFDB8E" />
    <option name="FILESTATUS_MERGED" value="70B0FF" />
    <option name="FILESTATUS_MODIFIED" value="34D3FB" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="34D3FB" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="34D3FB" />
    <option name="FILESTATUS_OBSOLETE" value="FFCB6B" />
    <option name="FILESTATUS_SUPPRESSED" value="BCC4D6" />
    <option name="FILESTATUS_SWITCHED" value="BAACFF" />
    <option name="FILESTATUS_UNKNOWN" value="7AF8CA" />
  </colors>
</scheme>