<scheme name="_@user_Dracula (Material)" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2024.1.0.0</property>
    <property name="originalScheme">Dracula (Material)</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.chrisrm.idea.MaterialThemeUI</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <colors>
    <option name="FILESTATUS_COPIED" value="7AF8CA" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="FF5370" />
    <option name="FILESTATUS_RENAMED" value="BAACFF" />
    <option name="FILESTATUS_addedOutside" value="BAACFF" />
    <option name="FILESTATUS_changelistConflict" value="FFDB8E" />
    <option name="FILESTATUS_modifiedOutside" value="70B0FF" />
  </colors>
  <attributes>
    <option name="KOTLIN_LABEL">
      <value>
        <option name="FOREGROUND" value="f8f8f2" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="666b87" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="cccccc" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
  </attributes>
</scheme>