<scheme name="_@user_Solarized Light (Material)" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2026.1.0.0</property>
    <property name="originalScheme">Solarized Light (Material)</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.chrisrm.idea.MaterialThemeUI</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Hack" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <colors>
    <option name="FILESTATUS_ADDED" value="50A14E" />
    <option name="FILESTATUS_DELETED" value="A0A1A7" />
    <option name="FILESTATUS_HIJACKED" value="A626A4" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="9DA5B4" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="FF6347" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="FF6347" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="FF6347" />
    <option name="FILESTATUS_MERGED" value="4078F2" />
    <option name="FILESTATUS_MODIFIED" value="986801" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="57B6C2" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="57B6C2" />
    <option name="FILESTATUS_OBSOLETE" value="FFCB6B" />
    <option name="FILESTATUS_SUPPRESSED" value="383A42" />
    <option name="FILESTATUS_SWITCHED" value="4078F2" />
    <option name="FILESTATUS_UNKNOWN" value="F77669" />
  </colors>
  <attributes>
    <option name="KOTLIN_LABEL">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="eee8d5" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ffcc00" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
  </attributes>
</scheme>