<scheme name="_@user_Dracula (Material)" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2025.2.1.0.0</property>
    <property name="originalScheme">Dracula (Material)</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.chrisrm.idea.MaterialThemeUI</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Hack" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <attributes>
    <option name="BRACES">
      <value>
        <option name="FOREGROUND" value="f0ff" />
      </value>
    </option>
    <option name="BRACKETS">
      <value>
        <option name="FOREGROUND" value="f0ff" />
      </value>
    </option>
    <option name="COMMA">
      <value>
        <option name="FOREGROUND" value="f0ff" />
      </value>
    </option>
    <option name="DOT">
      <value>
        <option name="FOREGROUND" value="f0ff" />
      </value>
    </option>
    <option name="IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="a4ffff" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d6acff" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="d6acff" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="a4ffff" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="ffb86c" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value>
        <option name="FOREGROUND" value="f8f8f2" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="ff79c6" />
      </value>
    </option>
    <option name="PARENTHS">
      <value>
        <option name="FOREGROUND" value="f0ff" />
      </value>
    </option>
    <option name="SEMICOLON">
      <value>
        <option name="FOREGROUND" value="f0ff" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a4ffff" />
        <option name="BACKGROUND" value="282a36" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="d6acff" />
      </value>
    </option>
    <option name="TS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="a4ffff" />
      </value>
    </option>
    <option name="TS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="ffb86c" />
      </value>
    </option>
  </attributes>
</scheme>