<scheme name="_@user_Light" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2025.3.1.1.0.0</property>
    <property name="originalScheme">Light</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.intellij</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="C3E88D" />
    <option name="FILESTATUS_DELETED" value="808080" />
    <option name="FILESTATUS_HIJACKED" value="FFCB6B" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="AB7967" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="FC9867" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="FC9867" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="FC9867" />
    <option name="FILESTATUS_MERGED" value="C792EA" />
    <option name="FILESTATUS_MODIFIED" value="80CBC4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80CBC4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80CBC4" />
    <option name="FILESTATUS_OBSOLETE" value="FFCB6B" />
    <option name="FILESTATUS_SUPPRESSED" value="959DAA" />
    <option name="FILESTATUS_SWITCHED" value="C792EA" />
    <option name="FILESTATUS_UNKNOWN" value="F77669" />
  </colors>
  <attributes>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="93d9d9" />
      </value>
    </option>
  </attributes>
</scheme>