<scheme name="_@user_Islands Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2025.3.1.1.0.0</property>
    <property name="originalScheme">Islands Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.intellij</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="C3E887" />
    <option name="FILESTATUS_DELETED" value="F77669" />
    <option name="FILESTATUS_HIJACKED" value="FFCB6B" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="637777" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="F78C6C" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="F78C6C" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="F78C6C" />
    <option name="FILESTATUS_MERGED" value="82AAFF" />
    <option name="FILESTATUS_MODIFIED" value="80CBC4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80CBC4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80CBC4" />
    <option name="FILESTATUS_OBSOLETE" value="FFCB6B" />
    <option name="FILESTATUS_SUPPRESSED" value="546E7A" />
    <option name="FILESTATUS_SWITCHED" value="F77669" />
    <option name="FILESTATUS_UNKNOWN" value="F77669" />
  </colors>
</scheme>