<scheme name="_@user_Night Owl (Material)" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2025.2.2.0.0</property>
    <property name="originalScheme">Night Owl (Material)</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.chrisrm.idea.MaterialThemeUI</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Hack" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <colors>
    <option name="FILESTATUS_OBSOLETE" value="FFCB6B" />
    <option name="INDENT_GUIDE" value="" />
    <option name="SELECTED_INDENT_GUIDE" value="" />
    <option name="VISUAL_INDENT_GUIDE" value="" />
  </colors>
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1_DERIVED">
      <value />
    </option>
    <option name="INDENT_RAINBOW_COLOR_2_DERIVED">
      <value />
    </option>
    <option name="INDENT_RAINBOW_COLOR_3_DERIVED">
      <value />
    </option>
    <option name="INDENT_RAINBOW_COLOR_4_DERIVED">
      <value />
    </option>
    <option name="INDENT_RAINBOW_COLOR_5_DERIVED">
      <value />
    </option>
    <option name="INDENT_RAINBOW_COLOR_6_DERIVED">
      <value>
        <option name="FOREGROUND" value="11627" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR_DERIVED">
      <value />
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>