<scheme name="_@user_Coderpillr Dusk" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">CLion</property>
    <property name="ideVersion">2025.2.5.0.0</property>
    <property name="originalScheme">Coderpillr Dusk</property>
    <property name="partialSave">true</property>
    <property name="pluginId">coderpillr.theme</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
  <option name="EDITOR_LIGATURES" value="true" />
  <colors>
    <option name="FILESTATUS_ADDED" value="C3E88D" />
    <option name="FILESTATUS_DELETED" value="808080" />
    <option name="FILESTATUS_HIJACKED" value="FFCB6B" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="AB7967" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="FC9867" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="FC9867" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="FC9867" />
    <option name="FILESTATUS_MERGED" value="C792EA" />
    <option name="FILESTATUS_MODIFIED" value="80CBC4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80CBC4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80CBC4" />
    <option name="FILESTATUS_OBSOLETE" value="FFCB6B" />
    <option name="FILESTATUS_SUPPRESSED" value="616161" />
    <option name="FILESTATUS_SWITCHED" value="C792EA" />
    <option name="FILESTATUS_UNKNOWN" value="F77669" />
  </colors>
  <attributes>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffe400" />
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>