<scheme name="_@user_Dracula (Material)" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2025.2.1.0.0</property>
    <property name="originalScheme">Dracula (Material)</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.chrisrm.idea.MaterialThemeUI</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Hack" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <colors>
    <option name="FILESTATUS_ADDED" value="7AF8CA" />
    <option name="FILESTATUS_DELETED" value="FF5370" />
    <option name="FILESTATUS_HIJACKED" value="BAACFF" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="7F85A3" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="FFDB8E" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="FFDB8E" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="FFDB8E" />
    <option name="FILESTATUS_MERGED" value="70B0FF" />
    <option name="FILESTATUS_MODIFIED" value="34D3FB" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="34D3FB" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="34D3FB" />
    <option name="FILESTATUS_OBSOLETE" value="FFCB6B" />
    <option name="FILESTATUS_SUPPRESSED" value="BCC4D6" />
    <option name="FILESTATUS_SWITCHED" value="BAACFF" />
    <option name="FILESTATUS_UNKNOWN" value="7AF8CA" />
  </colors>
  <attributes>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="A4FFFF" />
        <option name="BACKGROUND" value="282A36" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="A4FFFF" />
      </value>
    </option>
    <option name="OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="FF79C6" />
      </value>
    </option>
    <option name="COMMA">
      <value>
        <option name="FOREGROUND" value="00F0FF" />
      </value>
    </option>
    <option name="SEMICOLON">
      <value>
        <option name="FOREGROUND" value="00F0FF" />
      </value>
    </option>
    <option name="DOT">
      <value>
        <option name="FOREGROUND" value="00F0FF" />
      </value>
    </option>
    <option name="PARENTHS">
      <value>
        <option name="FOREGROUND" value="00F0FF" />
      </value>
    </option>
    <option name="BRACES">
      <value>
        <option name="FOREGROUND" value="00F0FF" />
      </value>
    </option>
    <option name="BRACKETS">
      <value>
        <option name="FOREGROUND" value="00F0FF" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="D6ACFF" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="A4FFFF" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="1DE9B6" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="D6ACFF" />
      </value>
    </option>
    <option name="TS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="A4FFFF" />
      </value>
    </option>
    <option name="TS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="1DE9B6" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="E8238C" />
      </value>
    </option>
    <option name="TS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="E8238C" />
      </value>
    </option>
    <option name="TS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="D6ACFF" />
      </value>
    </option>
    <option name="PHP_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="A4FFFF" />
      </value>
    </option>
    <option name="PHP_PARAMETER">
      <value>
        <option name="FOREGROUND" value="1DE9B6" />
      </value>
    </option>
    <option name="PHP_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="D6ACFF" />
      </value>
    </option>
    <option name="PHP_GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="E8238C" />
      </value>
    </option>
    <option name="PHP_CLASS">
      <value>
        <option name="FOREGROUND" value="FF1493" />
      </value>
    </option>
    <option name="PHP_VAR">
      <value>
        <option name="FOREGROUND" value="50FA7B" />
      </value>
    </option>
    <option name="PHP_INTERFACE">
      <value>
        <option name="FOREGROUND" value="FF1493" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FF1493" />
      </value>
    </option>
    <option name="PHP_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="FF1493" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value>
        <option name="FOREGROUND" value="FFFFFF" />
      </value>
    </option>
    <option name="XML_TAG_DATA">
      <value>
        <option name="FOREGROUND" value="FFFFFF" />
      </value>
    </option>
  </attributes>
</scheme>