<scheme name="_@user_Dracula (Material)" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2025.2.1.0.0</property>
    <property name="originalScheme">Dracula (Material)</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.chrisrm.idea.MaterialThemeUI</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Hack" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <attributes>
    <option name="PHP_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="cb00f6" />
      </value>
    </option>
    <option name="PHP_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="cb00f6" />
      </value>
    </option>
    <option name="PHP_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="8e29c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PHP_VAR">
      <value>
        <option name="FOREGROUND" value="8e29c" />
      </value>
    </option>
  </attributes>
</scheme>