<scheme name="_@user_Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2025.2.1.0.0</property>
    <property name="originalScheme">Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.intellij</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="859900" />
    <option name="FILESTATUS_DELETED" value="B58900" />
    <option name="FILESTATUS_HIJACKED" value="D33682" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="B58900" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="CB4B16" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="CB4B16" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="CB4B16" />
    <option name="FILESTATUS_MERGED" value="6C71C4" />
    <option name="FILESTATUS_MODIFIED" value="2AA198" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="268BD2" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="268BD2" />
    <option name="FILESTATUS_OBSOLETE" value="B58900" />
    <option name="FILESTATUS_SUPPRESSED" value="546E7A" />
    <option name="FILESTATUS_SWITCHED" value="268BD2" />
    <option name="FILESTATUS_UNKNOWN" value="D33682" />
  </colors>
</scheme>