<scheme name="_@user_Gerry Oceanic" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">CLion</property>
    <property name="ideVersion">2025.2.5.0.0</property>
    <property name="originalScheme">Gerry Oceanic</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.jetbrains.gerryPurpleTheme</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="F89580" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="F780BF" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="F780BF" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="F780BF" />
    <option name="FILESTATUS_MERGED" value="9580FF" />
    <option name="FILESTATUS_NOT_CHANGED" value="AFB9C3" />
    <option name="FILESTATUS_SUPPRESSED" value="AFB9C3" />
  </colors>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>